<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div id="particles-js" class="particles-js"></div>

<script src="particles.min.js"></script>
<script src="app.js"></script>

<style>
	#login-form {
	  display: flex;
	  flex-direction: column;
	  background-position: middle;
	}
  </style>

<form id="login-form" method="post" action="login.php">
	<label for="username">Username:</label>
	<input type="text" id="username" name="username"><br><br>
	<label for="password">Password:</label>
	<input type="password" id="password" name="password"><br><br>
	<input type="submit" value="Submit">
  </form>
 
</body>
</html>